- name: restart wireguard service for systemd
  become: true
  when: "ansible_service_mgr == 'systemd'"
  systemd:
    name: 'wg-quick@{{ wireguard_config.ifname }}'
    state: restarted
    daemon_reload: true
  listen: restart wireguard service
