- name: 'generate wireguard conf for {{ wireguard_hostname }}'
  template:
    src: wg.conf.j2
    dest: '{{ wireguard_config.ifname }}.conf'
    mode: '0600'
  vars:
    wireguard_hostname: '{{ target_host }}'
